<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\basher_samiul\Desktop\gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.941844</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.941844</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>8</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.241844</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>88</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>22</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.941844</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>86</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>86</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>72</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>54</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>88</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>8</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>97</Width>
  <Height>94</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder>C:\Users\basher_samiul\Desktop\gerbers\panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
  <CopyOutlineToTopSilkscreen>false</CopyOutlineToTopSilkscreen>
</GerberLayoutSet>